import { Zagolovok } from "../elements/zagolovok";

export function AboutUsText() {
  return (
    <section className="w-full max-w-maxw mx-auto my-3 px-10">
      <Zagolovok title="Туры и экскурсии из Астрахани" />
      <p className="my-5">
        Туристическая компания «Вокруг Света» уже более 15 лет предлагает от
        беззаботного пляжного отдыха до уникальных экскурсионных программ или
        экстремальных программ.
      </p>
      <p className="my-5">
        С турагентством «Вокруг Света» Вам доступно до пятидесяти направлений по
        всему миру: от увлекательного отдыха в России до экзотических стран
        мира. Каждый год наша компания (организует туры по Астрахани) принимает
        сотни туристов в Астрахани.
      </p>
    </section>
  );
}
